<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plum" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-V6-20i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zen Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="459-ql-exX">
                                <rect key="frame" x="87" y="312.5" width="201.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nitesh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-KN-b3G">
                                <rect key="frame" x="16" y="647" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elegant and simple weather app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-22-VMP">
                                <rect key="frame" x="16" y="369" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CWK-22-VMP" firstAttribute="top" secondItem="459-ql-exX" secondAttribute="bottom" constant="14.5" id="7gD-ya-oTA"/>
                            <constraint firstItem="lOL-V6-20i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OGf-3M-3d9"/>
                            <constraint firstItem="459-ql-exX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UbU-ts-pJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dtN-KN-b3G" secondAttribute="bottom" constant="4" id="XVD-RY-lBm"/>
                            <constraint firstItem="lOL-V6-20i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZK4-RF-ojS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWK-22-VMP" secondAttribute="trailing" constant="16" id="aZM-ZZ-3Qt"/>
                            <constraint firstItem="dtN-KN-b3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bm5-lA-VAJ"/>
                            <constraint firstItem="CWK-22-VMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dS8-Rr-tSE"/>
                            <constraint firstItem="lOL-V6-20i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pEz-9L-G5z"/>
                            <constraint firstItem="lOL-V6-20i" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="phI-eP-8cU"/>
                            <constraint firstItem="459-ql-exX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ui1-Wj-lab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtN-KN-b3G" secondAttribute="trailing" constant="16" id="zQn-r3-ugQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="plum" width="2400" height="2000"/>
    </resources>
</document>
