<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7bv-PP-wPh">
                                <rect key="frame" x="-50" y="-50" width="475" height="878"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-P1-J9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-sj-vro">
                                        <rect key="frame" x="16" y="389" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="95"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry David Thoreau" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7q-C4-xBY">
                                        <rect key="frame" x="106.66666666666667" y="734" width="161.66666666666663" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="twR-Ui-siS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1A-3G-tvt">
                                        <rect key="frame" x="8" y="727" width="96.666666666666671" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RAH-Cy-mh9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menu1"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qha-Xx-L3k">
                                        <rect key="frame" x="150" y="701" width="79" height="2"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tZ6-eq-GoL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not worry if you have built your castles in the air. They are where they should be. Now put the foundations under them." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeN-2U-5U8">
                                        <rect key="frame" x="16" y="589" width="343" height="93"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-17-LMB">
                                        <rect key="frame" x="16" y="392" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.3631742294520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OWW-17-LMB" firstAttribute="leading" secondItem="R9S-P1-J9f" secondAttribute="leading" constant="16" id="1J5-6B-rgT"/>
                                    <constraint firstItem="qha-Xx-L3k" firstAttribute="leading" secondItem="R9S-P1-J9f" secondAttribute="leading" constant="150" id="1ZX-fD-s3Q"/>
                                    <constraint firstItem="w7q-C4-xBY" firstAttribute="centerX" secondItem="R9S-P1-J9f" secondAttribute="centerX" id="7zK-zd-Vri"/>
                                    <constraint firstItem="OeN-2U-5U8" firstAttribute="leading" secondItem="R9S-P1-J9f" secondAttribute="leading" constant="16" id="Cfw-f1-okW"/>
                                    <constraint firstItem="yGt-sj-vro" firstAttribute="leading" secondItem="R9S-P1-J9f" secondAttribute="leading" constant="16" id="DgA-uc-vue"/>
                                    <constraint firstItem="B1A-3G-tvt" firstAttribute="leading" secondItem="R9S-P1-J9f" secondAttribute="leadingMargin" id="E3F-I6-qcD"/>
                                    <constraint firstAttribute="trailing" secondItem="OeN-2U-5U8" secondAttribute="trailing" constant="16" id="F4D-1W-Qdh"/>
                                    <constraint firstAttribute="trailing" secondItem="qha-Xx-L3k" secondAttribute="trailing" constant="146" id="HCr-PN-gPu"/>
                                    <constraint firstItem="OWW-17-LMB" firstAttribute="top" secondItem="yGt-sj-vro" secondAttribute="bottom" constant="3" id="KwH-sa-r4p"/>
                                    <constraint firstAttribute="trailing" secondItem="OWW-17-LMB" secondAttribute="trailing" constant="16" id="LLt-AC-F6M"/>
                                    <constraint firstAttribute="trailing" secondItem="OeN-2U-5U8" secondAttribute="trailing" constant="16" id="Y4Z-PG-upA"/>
                                    <constraint firstItem="w7q-C4-xBY" firstAttribute="leading" secondItem="B1A-3G-tvt" secondAttribute="trailing" constant="2" id="Y5U-9I-Ili"/>
                                    <constraint firstItem="OWW-17-LMB" firstAttribute="top" secondItem="yGt-sj-vro" secondAttribute="bottom" constant="3" id="YS2-oe-FEs"/>
                                    <constraint firstAttribute="bottom" secondItem="B1A-3G-tvt" secondAttribute="bottom" constant="53" id="azZ-8D-LmG"/>
                                    <constraint firstItem="OeN-2U-5U8" firstAttribute="leading" secondItem="R9S-P1-J9f" secondAttribute="leading" constant="16" id="eba-6n-0hO"/>
                                    <constraint firstAttribute="trailing" secondItem="yGt-sj-vro" secondAttribute="trailing" constant="16" id="h1f-ul-Y1I"/>
                                    <constraint firstItem="B1A-3G-tvt" firstAttribute="centerY" secondItem="w7q-C4-xBY" secondAttribute="centerY" id="hA2-eD-akr"/>
                                    <constraint firstItem="w7q-C4-xBY" firstAttribute="top" secondItem="qha-Xx-L3k" secondAttribute="bottom" constant="31" id="k77-oA-WrQ"/>
                                    <constraint firstItem="qha-Xx-L3k" firstAttribute="top" secondItem="OeN-2U-5U8" secondAttribute="bottom" constant="19" id="nJk-Z1-5Gb"/>
                                    <constraint firstItem="yGt-sj-vro" firstAttribute="centerY" secondItem="R9S-P1-J9f" secondAttribute="centerY" constant="-17" id="pR3-Ai-e99"/>
                                    <constraint firstItem="yGt-sj-vro" firstAttribute="leading" secondItem="OWW-17-LMB" secondAttribute="leading" id="xz0-DS-dMf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-nN-E0K">
                                <rect key="frame" x="16" y="60" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="HKL-Mz-xWP"/>
                                    <constraint firstAttribute="height" constant="41" id="HUD-cy-XrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-RQ-TO1">
                                <rect key="frame" x="327" y="730" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Whr-HU-cCW"/>
                                    <constraint firstAttribute="height" constant="32" id="pMk-nX-3Wt"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="avU-ey-BGk" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="lNi-Ze-Ms0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Us5-RQ-TO1" secondAttribute="trailing" constant="16" id="Cfu-cv-VoZ"/>
                            <constraint firstItem="jxX-nN-E0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KZJ-ua-SVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jxX-nN-E0K" secondAttribute="trailing" constant="16" id="L5b-Yg-Rc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Us5-RQ-TO1" secondAttribute="bottom" constant="16" id="Lqz-aq-Diw"/>
                            <constraint firstItem="7bv-PP-wPh" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="16" id="Lz0-df-dz8"/>
                            <constraint firstItem="R9S-P1-J9f" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NPh-fL-ikY"/>
                            <constraint firstItem="jxX-nN-E0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SVx-dU-SDf"/>
                            <constraint firstItem="R9S-P1-J9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJp-9K-0h5"/>
                            <constraint firstItem="R9S-P1-J9f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dw6-9P-7IR"/>
                            <constraint firstItem="R9S-P1-J9f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eXk-NU-eMP"/>
                            <constraint firstItem="7bv-PP-wPh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="50" id="qo8-PX-smW"/>
                            <constraint firstItem="7bv-PP-wPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-50" id="vhU-I1-yJW"/>
                            <constraint firstItem="7bv-PP-wPh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-50" id="vuh-je-Gtu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="7bv-PP-wPh" id="NGe-7t-sck"/>
                        <outlet property="cloudyLabel" destination="OWW-17-LMB" id="vbg-vk-ZOP"/>
                        <outlet property="locationLabel" destination="jxX-nN-E0K" id="y2P-M4-6SW"/>
                        <outlet property="quoteLabel" destination="w7q-C4-xBY" id="pOj-EN-LCR"/>
                        <outlet property="qutoeMainLabel" destination="OeN-2U-5U8" id="xVp-Kn-Exd"/>
                        <outlet property="weatherLabel" destination="yGt-sj-vro" id="g8J-TX-ifD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Second-->
        <scene sceneID="uQN-AY-WtF">
            <objects>
                <viewController title="Second" id="avU-ey-BGk" customClass="Second" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a70-Lv-oeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-ij-7Hz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-B0-GQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-xu-krd">
                                        <rect key="frame" x="8" y="345" width="359" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="lae-Jx-TZG"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ele-N9-4hG">
                                        <rect key="frame" x="0.0" y="442" width="375" height="292"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="JnT-kL-5VF"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" rowHeight="83" id="f5n-Iv-GYG" customClass="ForecastCell" customModule="SimpleWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5n-Iv-GYG" id="NWu-sI-CsE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-yq-ECK">
                                                            <rect key="frame" x="31" y="28" width="44" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-Hp-opR">
                                                            <rect key="frame" x="333" y="28" width="26" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Reb-Hp-opR" secondAttribute="trailing" constant="16" id="1uI-UY-Bh9"/>
                                                        <constraint firstItem="zaN-yq-ECK" firstAttribute="leading" secondItem="NWu-sI-CsE" secondAttribute="leadingMargin" constant="16" id="4J0-XD-4Yn"/>
                                                        <constraint firstItem="Reb-Hp-opR" firstAttribute="centerY" secondItem="zaN-yq-ECK" secondAttribute="centerY" id="5gd-Md-hS8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zaN-yq-ECK" secondAttribute="trailingMargin" id="cEF-il-ZQT"/>
                                                        <constraint firstItem="Reb-Hp-opR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWu-sI-CsE" secondAttribute="leading" constant="20" symbolic="YES" id="iEd-if-EZZ"/>
                                                        <constraint firstItem="zaN-yq-ECK" firstAttribute="centerY" secondItem="NWu-sI-CsE" secondAttribute="centerY" id="m7v-Ag-GoQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="forecastDay" destination="zaN-yq-ECK" id="sJA-Vq-fHo"/>
                                                    <outlet property="forecastTemp" destination="Reb-Hp-opR" id="vfL-hm-va2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.45729880136986301" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ppo-xu-krd" firstAttribute="centerX" secondItem="SQO-B0-GQQ" secondAttribute="centerX" id="1cx-0w-9ED"/>
                                    <constraint firstItem="ele-N9-4hG" firstAttribute="leading" secondItem="SQO-B0-GQQ" secondAttribute="leading" id="P1j-Q3-0IA"/>
                                    <constraint firstAttribute="trailing" secondItem="ele-N9-4hG" secondAttribute="trailing" id="QOi-JB-wCL"/>
                                    <constraint firstItem="Ppo-xu-krd" firstAttribute="centerY" secondItem="SQO-B0-GQQ" secondAttribute="centerY" constant="-39" id="bvj-xq-k7J"/>
                                    <constraint firstAttribute="bottom" secondItem="ele-N9-4hG" secondAttribute="bottom" constant="78" id="f5i-cF-H5S"/>
                                    <constraint firstItem="ele-N9-4hG" firstAttribute="centerX" secondItem="SQO-B0-GQQ" secondAttribute="centerX" id="ftC-LQ-Ep5"/>
                                    <constraint firstItem="Ppo-xu-krd" firstAttribute="centerX" secondItem="ele-N9-4hG" secondAttribute="centerX" id="mbs-gx-VQi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ppo-xu-krd" secondAttribute="trailing" constant="8" id="ucp-S4-KIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SQO-B0-GQQ" secondAttribute="bottom" id="5A8-TX-Tze"/>
                            <constraint firstItem="SQO-B0-GQQ" firstAttribute="top" secondItem="a70-Lv-oeO" secondAttribute="top" id="7fn-AT-5R8"/>
                            <constraint firstItem="SQO-B0-GQQ" firstAttribute="trailing" secondItem="RLt-CU-DoE" secondAttribute="trailing" id="7iN-ud-3rh"/>
                            <constraint firstItem="T1B-ij-7Hz" firstAttribute="leading" secondItem="RLt-CU-DoE" secondAttribute="leading" id="C9e-pE-aqS"/>
                            <constraint firstItem="T1B-ij-7Hz" firstAttribute="top" secondItem="a70-Lv-oeO" secondAttribute="top" id="Mba-Gf-PdV"/>
                            <constraint firstItem="SQO-B0-GQQ" firstAttribute="bottom" secondItem="RLt-CU-DoE" secondAttribute="bottom" constant="34" id="Oz6-N4-2cZ"/>
                            <constraint firstItem="RLt-CU-DoE" firstAttribute="trailing" secondItem="SQO-B0-GQQ" secondAttribute="trailing" id="WD3-XZ-bcP"/>
                            <constraint firstItem="SQO-B0-GQQ" firstAttribute="leading" secondItem="RLt-CU-DoE" secondAttribute="leading" id="Wwb-y9-Kj7"/>
                            <constraint firstAttribute="bottom" secondItem="T1B-ij-7Hz" secondAttribute="bottom" id="gzu-Lb-SWc"/>
                            <constraint firstItem="T1B-ij-7Hz" firstAttribute="trailing" secondItem="RLt-CU-DoE" secondAttribute="trailing" id="nuG-j6-6Re"/>
                            <constraint firstItem="SQO-B0-GQQ" firstAttribute="leading" secondItem="RLt-CU-DoE" secondAttribute="leading" id="x0G-9K-rxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLt-CU-DoE"/>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="ele-N9-4hG" id="b9V-TG-HXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkD-Te-JZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="3456" height="5184"/>
        <image name="menu1" width="512" height="512"/>
    </resources>
</document>
